//footer 公用样式
.fcc-footer
    // height: 360px
    background: #282828
    padding: 45px 0 20px 0
    font-size: 16px 
    color: #fff
    .footer-logo, 
    .footer-content,
    .content-left,
    .content-right,
    .contact-us,
    .content-other
        float: left
    a
        color: #fff
        font-size: 16px   
    .logo
        display: inline-block
        width: 200px
        height: 120px
        background: #000
        margin-top: 85px
    .content-left
        width: 650px
        margin-left: 50px
        .footer-title
            font-size: 16px
            font-weight: 700
            margin-bottom: 15px
    .content-right
        float: right
        margin-left: 45px
    .cooperative-partner
        width: 650px
        margin-bottom: 15px
    .contact-us
        width: 170px
        height: 250px
        // background: #ddd
        .fcc-vr-code
            width: 114px
            height: 114px
            overflow: hidden
            background: #000
            margin: 20px 0
    .content-other>p
        margin-bottom: 10px
.cooperative-partner-list
    margin-right: -45px
    .list-item
        float: left
        margin: 0 45px 10px 0
.frendly-link
    .link-list
        max-height: 100px
        overflow: hidden
    .link-list>a
        color: #fff
        margin-right: 10px
        font-size: 16px
        line-height: 2
.fcc-footer-bootom
    height: 30px
    background: #333     