//header 公用样式
.fcc-header
	background: #fff
	box-shadow: 0 2px 3px #eee
	.fcc-top-nav
		height: 70px
		line-height: 70px
		background: #333
		box-shadow: 0 1px 5px #717375
.fcc-top-nav-warpper
	.fcc-topnav-list
		float: left
	.fcc-topnav-user
		float: right
		line-height: 70px
		&>a
			margin-left: 20px
			color: #fff
			font-size: 14px
.fcc-topnav-list
	.nav-item
		float: left
		font-size: 16px
		color: #fff
		text-shadow: 0px 1px 1px #000
		padding: 0 20px
	.nav-item>a
		color: #fff
	.nav-item.active>a
		color: #fe8100
.fcc-search-panle-box
	padding-top: 30px
	height: 170px
	margin-bottom: 30px
	// background: #fff
	.fcc-logo
		float: left
		width: 200px
		height: 120px
		margin-left: 80px
		background: #eee
	.fcc-search
		float: left
		margin-top: 30px
		width: 638px
		height: 40px
		line-height: 40px
		margin-left: 110px
		.fcc-hotsearchText
			line-height: 30px
		.fcc-hotsearchText li
			float: left
			padding: 0 15px
		.fcc-hotsearchText>a
			font-size: 12px
			color: #333
		.fcc-hotsearchText li.hot>a
			color: #fe8100
	.fcc-ad-01
		float: right
		margin-top: 30px
		width: 160px
		// height: 40px
		line-height: 40px
		color: #717375
		.icon-refresh
			margin: 0
		// background: #eee
	.input-group
		.group-text
			float: left
			width: 535px
			height: 40px
			font-size: 16px
			padding-left: 20px
			border: 1px solid #eee
			border-right: none
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
		.group-btn
			float: left
			border: none
			width: 102px
			height: 40px
			background: #fe8100
			color: #fff
			font-size: 16px
			text-shadow: 0 1px 1px #ccc
			border-top-right-radius: 8px
			border-bottom-right-radius: 8px
.fcc-hotsearchText
	height: 20px