@import './common/layout'
@import './component/header'
@import './component/footer'
@import './component/side'

.fcc-main.fcc-7x24
    .side-block
        margin-left: 30px
    .main-block 
        margin: 0
    .content-swiper
        width: 810px
        height: 305px
        background: #eee
        overflow: hidden
        border-radius: 5px
        >img
            width: 100%
    .content-list
        margin-right: -10px
    .content-item
        float: left
        margin-right: 10px
        height: 150px
        width: 256px
        background: #eee
        >img
            width: 100%