@import './common/layout'
@import './component/header'
@import './component/footer'
@import './component/side'

.main-block
    background: #fff
    margin: 0
    padding: 20px 0
.side-block
    margin-left: 30px
.nav-crumbs-txt
    padding-left: 20px
    font-size: 14px
    line-height: 40px
    color: #717375
.article-warpper
    padding: 70px
    .tit-h1
        font-size: 32px
        color: #333
        font-weight: bold
        line-height: 42px
        padding: 0
        margin: 0 0 15px
        text-align: justify
    .art-info
        line-height: 40px
        font-size: 12px
        margin-bottom: 40px
    .art-auteur
        float: left
        .user-img
            float: left
            width: 40px
            height: 40px
            border-radius: 50%
            border: 1px solid #333
            overflow: hidden
            >img
                width: 100%
        .user-name
            padding-left: 20px
#articleContent
    p
        padding: 0 0 10px
        word-wrap: break-word
        text-indent: 2em
        line-height: 2
        img
            display: block
            margin: 0 auto
            margin-top: 0
            margin-bottom: 0

        
