@import './common/layout'
@import './component/header'
@import './component/footer'
@import './component/side'

.main-block
    width: 100%
    margin: 0
.h-list
    background: #fff
    .h-list-title
        line-height: 40px
        padding: 0 20px 
        font-size: 14px
        font-weight: 700
        color: #fe8100
        background: #eee
        border-bottom: 1px solid #fe8100
    .h-list-content
        .list-item
            display: block
            float: left
            font-size: 14px
            line-height: 30px
            text-align: center
            height: 30px
            width: 150px
            &:hover
                background: #eee