//图标库
@font-face 
  font-family: 'iconfont'
  src: url('//at.alicdn.com/t/font_637592_pzb7e04rwkvmfgvi.eot')
  src: url('//at.alicdn.com/t/font_637592_pzb7e04rwkvmfgvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_637592_pzb7e04rwkvmfgvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_637592_pzb7e04rwkvmfgvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_637592_pzb7e04rwkvmfgvi.svg#iconfont') format('svg')


[class|=icon]
    font-family: 'iconfont'
    display: inline-block
    font-style: normal
    font-size: 16px
    margin-right: 10px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    
.icon-refresh::before 
    content: '\e653'
.icon-add::before 
    content: '\e64e'
.icon-house::before 
    content: '\e6f4'
.icon-candy::before 
    content: '\e620'
.icon-hot::before 
    content: '\e6c9'