//功能样式
//----------------------------------------------
//清除浮动
.clearfix
	*zoom: 1
	&:before, 
	&:after  
		content: " "
		display: table
	&:after 
		clear: both
//单行文字溢出隐藏
.text-overflow
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis